@media (max-width: 1700px) {
  .about-info-wrapper {
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  .about-info-item {
    width: 850px;
    height: 280px;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 5rem;
  }

  .about-info-item img {
    width: 95%;
    height: 90%;
  }

  .about-text i {
    font-size: 28px;
  }

  .about-text span {
    font-size: 30px;
  }

  .about-text p {
    font-size: 20px;
  }

  .cta-form button {
    margin: 1rem 0;
  }
}

@media (max-width: 1300px) {
  .nav-links {
    display: none;
  }

  .nav-social {
    display: none;
  }

  .mobile-bars {
    display: block;
  }

  .services-hero {
    padding-left: 0rem;
  }

  .testimonial p {
    width: 100%;
  }

  .team-image-container img {
    width: 300px;
  }

  .team-image-container {
    width: 300px;
    height: 396px;
  }

  .youtube-video-link {
    bottom: 0;
    right: 0;
  }

  .contact-wrapper {
    width: 60%;
  }

  .contact-form button {
    padding: 25px 30px;
    width: 40%;

    font-size: 15px;
  }
}

@media (max-width: 1030px) {
  .team-crousel {
    display: block !important;
    margin-top: 5rem;
  }

  .team-wrapper {
    display: none;
  }

  .hero-img {
    overflow: hidden;
  }
  .team-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .team-container {
    width: 100%;
    height: 50rem;
    background: linear-gradient(
      180deg,
      rgba(250, 250, 250, 0) 0%,
      #e0b16b 100%
    );
  }

  .team-image-container {
    position: relative;
    height: 463px;
    width: 350px;
    margin: 0 auto;
  }

  .team-item {
    margin-bottom: 50px;
    text-align: center;
  }
}

@media (max-width: 992px) {
  .hero-container {
    width: 100%;
    margin: 0px;
  }

  .hero-img {
    position: relative;
    width: 100%;
    height: 38rem;
    background-color: transparent;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("../Assets/hero.png");
  }

  .hero-text-wrapper span {
    top: 2rem;
    left: 3rem;
    font-size: 80px;
  }

  .hero-text-wrapper h1 {
    min-width: 20rem;
    top: 10rem;
    left: 4rem;
    font-size: 35px;
  }

  .hero-text-wrapper h2 {
    min-width: 30rem;
    top: 14rem;
    left: 4rem;
    font-size: 35px;
  }

  .hero-text-wrapper p {
    min-width: 20rem;
    top: 20rem;
    left: 5rem;
    font-size: 23px;
  }

  .app-images {
    top: 25rem;
    left: 3rem;
  }

  .services-hero {
    height: 15rem;
  }

  .services-icons-wrapper {
    margin: 0 auto;
    width: 70%;
    width: 45rem;
    height: 100%;
  }

  .service-icon-img {
    width: 5rem;
    height: 5rem;
    padding: 10px;
  }

  .service-icon1 img {
    width: 35px;
  }

  #animatedModal1,
  #animatedModal2,
  #animatedModal3 {
    height: 70% !important;
    width: 100% !important;
    top: 15% !important;
    left: 0% !important;
  }

  .modal-content img {
    width: 500px;
  }

  .modal-content span {
    font-size: 20px;
  }

  .footer-wrapper {
    align-items: flex-start;
    flex-direction: column;
  }

  .left-footer {
    margin-bottom: 5rem;
  }

  .about-span {
    width: 80%;
    margin: 50px auto;
  }

  .about-span span {
    font-size: 14px;
  }
  .about-info-item {
    width: 330px;
    height: 280px;
  }

  .about-info-item img {
    width: 95%;
    height: 90%;
  }

  .about-text i {
    font-size: 28px;
  }

  .contact-wrapper {
    width: 90%;
  }
}

@media (max-width: 767px) {
  .mobile-navlist ul {
    text-align: center;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .mobile-navlist ul li a {
    font-size: 30px;
  }
  .services-icons-wrapper {
    margin: 0 auto;
    min-width: 45%;
    height: 100%;
  }

  .services-header::before {
    font-size: 100px;
  }

  .services-hero {
    height: 40rem;
  }

  .services-header h1 {
    font-size: 45px;
  }

  .service-icon-img {
    width: 6rem;
    height: 6rem;
  }

  .service-icon1 img {
    width: 35px;
  }

  .services-icons {
    flex-direction: column;
    justify-content: space-evenly;
  }

  #animatedModal1,
  #animatedModal2,
  #animatedModal3 {
    height: 100% !important;
    width: 100% !important;
    top: 0% !important;
    left: 0% !important;
    border-radius: 0px;
  }

  .modal-content span {
    font-size: 13px;
  }

  .close-btn {
    top: 10px;
    left: 10px;
  }

  .modal-content img {
    width: 300px;
    margin-bottom: 20px;
  }

  .testimonials {
    margin-bottom: 3rem;
  }

  .testimonials {
    overflow-x: hidden;
  }

  .testimonial p {
    font-size: 16px;
  }

  .testimonial span {
    font-size: 8px;
  }

  .testimonial-header {
    margin: 3rem 0 1rem 0;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .testimonial-header h1 {
    font-size: 45px;
  }

  .testimonial-header::before {
    font-size: 100px;
  }

  .team-header h1 {
    font-size: 45px;
  }

  .team-header::before {
    font-size: 100px;
  }

  .aboutus-header h1 {
    font-size: 45px;
  }

  .aboutus-header::before {
    font-size: 100px;
  }

  .contact-header h1 {
    font-size: 45px;
  }

  .contact-header::before {
    font-size: 100px;
  }
}

@media (max-width: 470px) {
  .hero-text-wrapper span {
    top: 1rem;
    left: 1rem;
  }

  .hero-text-wrapper h1 {
    min-width: 20rem;
    top: 8rem;
    left: 2.5rem;
    font-size: 25px;
  }

  .hero-text-wrapper h2 {
    top: 12rem;
    left: 2.5rem;
    font-size: 25px;
  }

  .hero-text-wrapper p {
    min-width: 20rem;
    top: 20rem;
    left: 3rem;
    font-size: 20px;
  }

  .app-images {
    top: 22rem;
    left: 2rem;
  }

  .app-images img {
    width: 10rem;
  }

  .services-header::before {
    font-size: 60px;
  }

  .services-header {
    margin: 5.5rem 0;
  }

  .services-header h1 {
    font-size: 30px;
    font-weight: bold;
    width: 100%;
  }

  .team-header h1 {
    font-size: 30px;
  }

  .team-header::before {
    font-size: 70px;
  }

  .testimonial-header {
    margin: 5rem 0 1rem 0;
  }

  .testimonials {
    margin-bottom: 5rem;
  }

  .testimonials-wrapper {
    padding: 10px;
  }

  .quote {
    font-size: 40px;
  }

  .aboutus-header h1 {
    font-size: 30px;
  }

  .aboutus-header::before {
    font-size: 70px;
  }

  .contact-header h1 {
    font-size: 30px;
  }

  .contact-header::before {
    font-size: 70px;
  }

  .contact-form button {
    background-color: #bb9151;
    padding: 15px 20px;
    width: 40%;

    outline: none;
  }
}
